# Removing YouTube in favor of FreeTube
#bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, Y, FreeTube, exec, freetube

# Waybar Clock Change
"clock": {
    "format": "{:L%A %I:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },